SharpCommuniation.Module/Views/SerialPortTransportConfigurationView.xaml

<UserControl
    x:Class="SharpCommunication.Module.Views.SerialPortTransportConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:SharpCommunication.Module.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:SharpCommunication.Module"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:serial="clr-namespace:System.IO.Ports;assembly=System"
    xmlns:valueConverter="clr-namespace:SharpCommunication.Module.ValueConverter"
    xmlns:xamlConverter="clr-namespace:WpfInfrastructure.XamlConverter;assembly=WpfInfrastructure"
    d:DesignHeight="141.827"
    d:DesignWidth="367.51"
    mc:Ignorable="d">
    <UserControl.Resources />
    <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <materialDesign:ColorZone Mode="PrimaryLight">

            <Expander IsExpanded="True">
                <Expander.Header>
                    <ToolBar materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="Transparent">
                        <ToolBar.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Kind="SerialPort" />
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Serial Port" />
                            </StackPanel>
                        </ToolBar.Header>
                        <Button
                            Command="{Binding OpenCommand}"
                            Content="{materialDesign:PackIcon Kind=Play}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Connect" />
                        <Button
                            Command="{Binding CloseCommand}"
                            Content="{materialDesign:PackIcon Kind=Stop}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Disconnect" />
                    </ToolBar>
                </Expander.Header>
                <Grid Margin="20,-20,20,20" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Grid.Resources>
                        <xamlConverter:InverseBooleanConverter x:Key="InvBoolConverter" />
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Com Port"
                        IsEditable="False"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
                        SelectedItem="{Binding PortName}"
                        SelectedValuePath="."
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <b:Interaction.Behaviors>
                            <behaviors:FillAvailableComPortBehavior />
                        </b:Interaction.Behaviors>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Baud Rate"
                        IsEditable="True"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
                        SelectedItem="{Binding BaudRate}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsSource>
                            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Int32">
                                <sys:Int32>300</sys:Int32>
                                <sys:Int32>600</sys:Int32>
                                <sys:Int32>1200</sys:Int32>
                                <sys:Int32>2400</sys:Int32>
                                <sys:Int32>4800</sys:Int32>
                                <sys:Int32>9600</sys:Int32>
                                <sys:Int32>14400</sys:Int32>
                                <sys:Int32>19200</sys:Int32>
                                <sys:Int32>38400</sys:Int32>
                                <sys:Int32>57600</sys:Int32>
                                <sys:Int32>115200</sys:Int32>
                                <sys:Int32>128000</sys:Int32>
                                <sys:Int32>256000</sys:Int32>
                                <sys:Int32>500000</sys:Int32>
                                <sys:Int32>1000000</sys:Int32>
                                <sys:Int32>2000000</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Com Port"
                        IsEditable="False"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
                        ItemsSource="{Binding Source={module:EnumBindingSource {x:Type serial:Parity}}}"
                        SelectedItem="{Binding Parity}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Data Bits"
                        IsEditable="False"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
                        SelectedItem="{Binding DataBits}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsSource>
                            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Int32">
                                <sys:Int32>8</sys:Int32>
                                <sys:Int32>9</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Stop Bits"
                        IsEditable="False"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
                        ItemsSource="{Binding Source={module:EnumBindingSource {x:Type serial:StopBits}}}"
                        SelectedItem="{Binding StopBits}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Timeout"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ReadTimeout}" />
                </Grid>
            </Expander>
        </materialDesign:ColorZone>
    </materialDesign:Card>
</UserControl>
