SharpCommuniation.Module/Views/TransportConfigurationView.xaml

<UserControl
    x:Class="SharpCommunication.Module.Views.TransportConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:SharpCommunication.Module.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:SharpCommunication.Module"
    xmlns:serial="clr-namespace:System.IO.Ports;assembly=System"
    xmlns:valueConverter="clr-namespace:SharpCommunication.Module.ValueConverter"
    xmlns:xamlConverter="clr-namespace:WpfInfrastructure.XamlConverter;assembly=WpfInfrastructure"
    mc:Ignorable="d">
    <Grid Margin="4,8,4,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
        <Grid.Resources>
            <xamlConverter:InverseBooleanConverter x:Key="InvBoolConverter" />
            <Style BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Com Port" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Baud Rate" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Parity" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Data Bits" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Stop Bits" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            materialDesign:HintAssist.Hint="Com Port"
            IsEditable="False"
            IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
            SelectedItem="{Binding PortName}">
            <b:Interaction.Behaviors>
                <behaviors:FillAvailableComPortBehavior />
            </b:Interaction.Behaviors>
        </ComboBox>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0"
            materialDesign:HintAssist.Hint="Baud Rate"
            IsEditable="True"
            IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
            SelectedItem="{Binding BaudRate}">
            <ComboBox.ItemsSource>
                <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Int32">
                    <sys:Int32>300</sys:Int32>
                    <sys:Int32>600</sys:Int32>
                    <sys:Int32>1200</sys:Int32>
                    <sys:Int32>2400</sys:Int32>
                    <sys:Int32>4800</sys:Int32>
                    <sys:Int32>9600</sys:Int32>
                    <sys:Int32>14400</sys:Int32>
                    <sys:Int32>19200</sys:Int32>
                    <sys:Int32>38400</sys:Int32>
                    <sys:Int32>57600</sys:Int32>
                    <sys:Int32>115200</sys:Int32>
                    <sys:Int32>128000</sys:Int32>
                    <sys:Int32>256000</sys:Int32>
                    <sys:Int32>500000</sys:Int32>
                    <sys:Int32>1000000</sys:Int32>
                    <sys:Int32>2000000</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0"
            IsEditable="False"
            IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
            ItemsSource="{Binding Source={module:EnumBindingSource {x:Type serial:Parity}}}"
            SelectedItem="{Binding Parity}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,0"
            IsEditable="False"
            IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
            SelectedItem="{Binding DataBits}">
            <ComboBox.ItemsSource>
                <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Int32">
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0"
            IsEditable="False"
            IsEnabled="{Binding IsOpen, Converter={StaticResource InvBoolConverter}}"
            ItemsSource="{Binding Source={module:EnumBindingSource {x:Type serial:StopBits}}}"
            SelectedItem="{Binding StopBits}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="110"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding OpenCommand}"
                Content="Connect" />
            <Button
                Width="110"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="Disconnect" />
        </StackPanel>
    </Grid>
</UserControl>
