Gy955Module/Views/CachedChannelView.xaml

<UserControl
    x:Class="ImuModule.Views.CachedChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compositeContentNavigator="clr-namespace:CompositeContentNavigator;assembly=CompositeContentNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingIndicator="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator;assembly=MaterialDesignUnityBootStrap"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    compositeContentNavigator:ViewManager.HeaderPackIcon="GpsFixed"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}">
            <Viewbox Margin="10">
                <loadingIndicator:LoadingIndicator
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    IsActive="True"
                    Mode="Arcs"
                    SpeedRatio="1.2"
                    Style="{StaticResource LoadingIndicatorArcsStyleKey}"
                    Visibility="{Binding Loaded, Converter={StaticResource InverseBoolToVisConverter}}" />
            </Viewbox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
            <StackPanel>
                <TextBlock Margin="5" TextAlignment="Center">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                    <Setter Property="Text" Value="Connected" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text" Value="Not Connected" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding ChannelInfosList}" Visibility="{Binding Loaded, Converter={StaticResource BoolToVisConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock>
                                        <Run FontSize="32" Text="UART CHANNEL " />
                                        <Run FontSize="12" Text="{Binding DataReceivedCount, StringFormat={}({0})}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Bottom"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding FirstPacketTime}" />
                                </DockPanel>
                                <Separator />
                                <ItemsControl ItemsSource="{Binding PacketsList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card>
                                                <Grid Width="700">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        VerticalAlignment="Bottom"
                                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                        Text="{Binding PacketDateTimeReceived, StringFormat='{}{0:mm:ss}'}" />
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,10,0,0"
                                                        VerticalAlignment="center"
                                                        Text="{Binding Packet}"
                                                        TextWrapping="NoWrap" />
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
