Gy955Module/Views/DiamondView.xaml

<UserControl
    x:Class="ImuModule.Views.DiamondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compositeContentNavigator="clr-namespace:CompositeContentNavigator;assembly=CompositeContentNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:loadingIndicator="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator;assembly=MaterialDesignUnityBootStrap"
    xmlns:local="clr-namespace:ImuModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    compositeContentNavigator:ViewManager.HeaderDisplay="Diamond"
    compositeContentNavigator:ViewManager.HeaderPackIcon="Diamond"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="15">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}" Visibility="{Binding IsLoaded, Converter={StaticResource InverseBoolToVisConverter}}">
            <Viewbox
                Width="150"
                Height="150"
                Margin="10">
                <loadingIndicator:LoadingIndicator
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    IsActive="True"
                    Mode="Arcs"
                    SpeedRatio="1.2" />
            </Viewbox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisConverter}}">

            <Grid>
                <h:HelixViewport3D
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CoordinateSystemLabelForeground="White"
                    ShowCoordinateSystem="True"
                    ShowFrameRate="True"
                    ShowViewCube="False">
                    <h:HelixViewport3D.Camera>
                        <OrthographicCamera
                            FarPlaneDistance="20000"
                            LookDirection="-10,0,-1"
                            NearPlaneDistance="1"
                            Position="10,0,1"
                            UpDirection="0,0,1" />
                    </h:HelixViewport3D.Camera>
                    <h:DefaultLights />
                    <ModelVisual3D Content="{Binding ModelGroup}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D
                                    ScaleX=".0005"
                                    ScaleY=".0005"
                                    ScaleZ=".0005" />

                                <RotateTransform3D Rotation="{Binding QuaternionRotation}" />
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </h:HelixViewport3D>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
