Gy955Module/Views/ImuServiceToolbarView.xaml

<ToolBar
    x:Class="Gy955Module.Views.ImuServiceToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource MaterialDesignToolBar}">
    <ToolBar.Header>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Kind="Compass">
                <materialDesign:PackIcon.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="IMU" />
        </StackPanel>
    </ToolBar.Header>
    <Separator />
    <Button
        Command="{Binding OpenCommand}"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        ToolTip="Connect">
        <materialDesign:PackIcon Kind="Play" />
    </Button>
    <Button
        Command="{Binding CloseCommand}"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        ToolTip="Disconnect">
        <materialDesign:PackIcon Kind="Stop" />
    </Button>
    <Separator />
</ToolBar>
