GpsModule/Views/MapView.xaml

<UserControl
    x:Class="GPSModule.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:compositeContentNavigator="clr-namespace:CompositeContentNavigator;assembly=CompositeContentNavigator"
    xmlns:loadingIndicatorControl="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicatorControl;assembly=MaterialDesignUnityBootStrap"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xamlMap="clr-namespace:GPSModule.Infrastructure.XamlMap"
    av:DesignHeight="337"
    av:DesignWidth="550"
    compositeContentNavigator:ViewManager.HeaderDisplay="Map"
    compositeContentNavigator:ViewManager.HeaderPackIcon="MapMarker"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialDesign:BooleanToVisibilityConverter
                x:Key="InverseVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <materialDesign:BooleanToVisibilityConverter
                x:Key="VisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <materialDesign:TransitioningContent
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            OpeningEffect="{materialDesign:TransitionEffect FadeIn,
                                                            Duration=0:0:2}"
            Visibility="{Binding IsLoaded, Converter={StaticResource InverseVisibilityConverter}}">
            <loadingIndicatorControl:LoadingIndicator Mode="Arcs" />

        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}" Visibility="{Binding IsLoaded, Converter={StaticResource VisibilityConverter}}">
            <Grid>
                <xamlMap:Map CurrentLocation="{Binding CurrentLocation}" />
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
