Demo1/Views/CachedChannelView.xaml

<UserControl
    x:Class="GPSModule.Views.CachedChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compositeContentNavigator="clr-namespace:CompositeContentNavigator;assembly=CompositeContentNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingIndicator="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator;assembly=MaterialDesignUnityBootStrap"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    compositeContentNavigator:ViewManager.HeaderPackIcon="GpsFixed"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}">
            <Viewbox Margin="10">
                <loadingIndicator:LoadingIndicator
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    IsActive="True"
                    Mode="Arcs"
                    SpeedRatio="1.2"
                    Style="{StaticResource LoadingIndicatorArcsStyleKey}"
                    Visibility="{Binding Loaded, Converter={StaticResource InverseBoolToVisConverter}}" />
            </Viewbox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
            <StackPanel Width="200" Visibility="{Binding Loaded, Converter={StaticResource BoolToVisConverter}}">
                <DockPanel>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding MonitoredChannelDecorator.GetDataReceivedCount}" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding MonitoredChannelDecorator.LastPacketTime}" />
                    <TextBlock Margin="5" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                        <Setter Property="Text" Value="Connected" />
                                    </DataTrigger>

                                </Style.Triggers>
                                <Setter Property="Text" Value="Not Connected" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DockPanel>
                <Separator />
                <ItemsControl ItemsSource="{Binding CachedChannelDecorator.Packet}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Text="{Binding MonitoredChannelDecorator.PacketIndex}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Text="{Binding MonitoredChannelDecorator.PacketDateTimeReceived}" />
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                        Text="{Binding Packet}" />
                                </Grid>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
