Demo1/Views/MapView.xaml

<UserControl
    x:Class="GPSModule.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compositeContentNavigator="clr-namespace:CompositeContentNavigator;assembly=CompositeContentNavigator"
    xmlns:loadingIndicator="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator;assembly=MaterialDesignUnityBootStrap"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xamlMap="clr-namespace:GPSModule.XamlMap"
    compositeContentNavigator:ViewManager.HeaderDisplay="Map"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <compositeContentNavigator:ViewManager.HeaderChipIcon>
        <materialDesign:PackIcon Kind="MapMarker" />
    </compositeContentNavigator:ViewManager.HeaderChipIcon>
    <materialDesign:Card Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
            <Grid>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}" Visibility="{Binding IsLoaded, Converter={StaticResource InverseBoolToVisConverter}}">
                    <Viewbox
                        Width="150"
                        Height="150"
                        Margin="10">
                        <loadingIndicator:LoadingIndicator
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            IsActive="True"
                            Mode="Arcs"
                            SpeedRatio="1.2" />
                    </Viewbox>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisConverter}}">

                    <Grid>
                        <xamlMap:Map CurrentLocation="{Binding Location}" />
                    </Grid>
                </materialDesign:TransitioningContent>
            </Grid>
        </materialDesign:ColorZone>
    </materialDesign:Card>
</UserControl>
