Demo1/Views/NmeaView.xaml

<UserControl
    x:Class="GPSModule.Views.NmeaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codec="clr-namespace:SharpCommunication.Codec;assembly=SharpCommunication.GPS"
    xmlns:compositeContentNavigator="clr-namespace:CompositeContentNavigator;assembly=CompositeContentNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gpsModule="clr-namespace:GPSModule"
    xmlns:loadingIndicator="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator;assembly=MaterialDesignUnityBootStrap"
    xmlns:local="clr-namespace:GPSModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    compositeContentNavigator:ViewManager.HeaderDisplay="Message"
    compositeContentNavigator:ViewManager.HeaderPackIcon="MessageBookmark"
    ClipToBounds="True"
    mc:Ignorable="d">
    <materialDesign:Card Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
            <Grid>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1}" Visibility="{Binding IsLoaded, Converter={StaticResource InverseBoolToVisConverter}}">
                    <Viewbox
                        Width="150"
                        Height="150"
                        Margin="10">
                        <loadingIndicator:LoadingIndicator
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            IsActive="True"
                            Mode="Arcs"
                            SpeedRatio="1.2" />
                    </Viewbox>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1}" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisConverter}}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Grid.Column="1"
                            Height="auto"
                            Margin="20"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <Grid>
                                <Grid Margin="10" Opacity=".5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Grid.RowSpan="4"
                                        Grid.ColumnSpan="4"
                                        Fill="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Stroke="Black"
                                        StrokeThickness="1" />
                                    <Ellipse
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Stroke="Black"
                                        StrokeThickness="1" />
                                    <Path
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Data="M0,1 L 2,1 M 1,0 L 1,2"
                                        Stretch="Fill"
                                        Stroke="Black"
                                        StrokeThickness="1" />
                                </Grid>
                                <ItemsControl
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding SatelliteVehicles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="codec:SatelliteVehicle">
                                            <gpsModule:PolarPlacementItem Azimuth="{Binding Azimuth}" Elevation="{Binding Elevation}">
                                                <Canvas Width="8" Height="8">
                                                    <Ellipse
                                                        Width="8"
                                                        Height="8"
                                                        Fill="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                        <Ellipse.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Azimuth, StringFormat=Azimuth: \{0\}}" />
                                                                <TextBlock Text="{Binding Elevation, StringFormat=Elevation: \{0\}}" />
                                                                <TextBlock Text="{Binding SignalToNoiseRatio, StringFormat=SNR: \{0\}}" />
                                                            </StackPanel>
                                                        </Ellipse.ToolTip>
                                                    </Ellipse>
                                                    <TextBlock Margin="8,-8" Text="{Binding PrnNumber}" />
                                                </Canvas>
                                            </gpsModule:PolarPlacementItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="200"
                            Margin="20,0,20,20"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">
                                <Grid Height="100">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>



                                        <Path
                                            Grid.RowSpan="4"
                                            Grid.ColumnSpan="4"
                                            Data="M0,0 L 1,0 M 0,1 L 1,1 M 0,2 L 1,2 M 0,3 L 1,3 M 0,4 L 1,4"
                                            Stretch="Fill"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                    </Grid>
                                    <ItemsControl
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding SatelliteVehicles}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="codec:SatelliteVehicle">
                                                <Border
                                                    Width="20"
                                                    Height="{Binding SignalToNoiseRatio}"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Bottom"
                                                    Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                    BorderBrush="{DynamicResource AccentForegroundBrush}"
                                                    BorderThickness="1"
                                                    ToolTip="{Binding SignalToNoiseRatio}">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource AccentForegroundBrush}"
                                                        Text="{Binding PrnNumber}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </materialDesign:ColorZone>  
                        </materialDesign:Card>
                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="250"
                            Margin="10"
                            Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="11" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>
                            <materialDesign:Card
                                Width="200"
                                Margin="10,10,10,15"
                                Padding="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="16,16,16,4"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"><Run Text="Status" /></TextBlock>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <Grid Grid.Row="2" Margin="16,0,16,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Gps Mode" />
                                        <TextBlock Grid.Row="1" Text="Fix Mode" />
                                        <TextBlock Grid.Row="2" Text="HDOP" />
                                        <TextBlock Grid.Row="3" Text="VDOP" />
                                        <TextBlock Grid.Row="4" Text="PDOP" />
                                        <TextBlock Grid.Column="1" Text="{Binding GsaMessage.GpsMode}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding GsaMessage.FixMode}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding GsaMessage.Hdop}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding GsaMessage.Vdop}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Text="{Binding GsaMessage.Pdop}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Width="200"
                                Margin="10,10,10,15"
                                Padding="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <materialDesign:ColorZone Mode="PrimaryDark">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="16,16,16,4"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"><Run Text="Position" /></TextBlock>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="16,0,16,8"
                                            Orientation="Vertical">

                                            <TextBlock Text="{Binding GllMessage.Latitude, StringFormat={}{0:0.000000}}" />
                                            <TextBlock Text="{Binding GllMessage.Longitude, StringFormat={}{0:0.000000}}" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Width="200"
                                Margin="10,15,10,10"
                                Padding="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="16,16,16,4"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"><Run Text="Time" /></TextBlock>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="16,0,16,8"
                                        HorizontalAlignment="Right"
                                        Orientation="Vertical">

                                        <TextBlock Text="{Binding GllMessage.FixTime}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                        </StackPanel>

                    </Grid>
                </materialDesign:TransitioningContent>
            </Grid>
        </materialDesign:ColorZone>
    </materialDesign:Card>
</UserControl>
